<div class="ui-g-12">
    <div class="ui-g-4 ui-md-8 ui-sm-12" style="text-align:center">
        <img [src]="">
    </div>

    <div class="ui-g-8 ui-md-4 ui-sm-12">
        <div class="ui-g-6 ui-md-6 ui-sm-6">Title:</div>
        <div class="ui-g-6 ui-md-6 ui-sm-6">{{ product.title }}</div>
        
        <div class="ui-g-6 ui-md-6 ui-sm-6">Price:</div>
        <div class="ui-g-6 ui-md-6 ui-sm-6">{{ product.price }}</div>
    </div>
    <button pButton type="button" (click)="emitDeleteEvent()" label="Delete product"  class="ui-button-danger"></button>
</div>