<div class="ui-g-9 ui-grid-responsive ui-grid-pad ui-fluid">
<button pButton type="button" (click)="toggleFormVisibility()" icon="fa-check" iconPos="right" label="Add new product"></button>
<div>
<form [formGroup]="form" *ngIf="formVisible">
  <p-panel header="Validate">
    <!-- <div class="ui-grid-8 ui-grid-responsive ui-grid-pad ui-fluid"> -->

      <div class="ui-grid-row">
        <div class="ui-grid-col-3">
        <label for="titleInput">Title</label>
        </div>
        <div class="ui-grid-col-6">
          <input pInputText type="text" id="titleInput" placeholder="title" [formControl]="form.controls['title']">
        </div>
      </div>

      <div class="ui-grid-row">
        <div class="ui-grid-col-3">
          <label for="priceInput">Price</label>
        </div>
        <div  class="ui-grid-col-6">
          <input pInputText type="text" id="priceInput" placeholder="price" [formControl]="form.controls['price']">
        </div>
      </div>

      <div class="ui-grid-row">
        <div class="ui-grid-col-3">
          <label for="imageSrcInput">Link to image</label>
        </div>
        <div class="ui-grid-col-6">
          <!-- <input pInputText type="text" id="imageSrcInput" placeholder="Image source" [formControl]="form.controls['image-src']"> -->
          <input type="file" name="imageFile" id="imageSrcInput"/> 
        </div>
      </div>

      <div class="ui-grid-row">
        <button pButton class="ui-g-12" 
                type="submit" 
                (click)="addProduct()" 
                iconPos="right" 
                label="Add"
                [disabled]="!form.valid"></button>
      </div>

    <!-- </div> -->
  </p-panel>
</form>
</div>
</div>
<!-- <div class="center-grid" -->