<!-- <div id="products-container">
  <app-product 
    *ngFor="let prod of products"
    [product]="prod">
  </app-product>
</div> -->
<p-dataList [value]="products" class="center-grid">
  <p-header>List of fucking products</p-header>
  <!-- <div class="ui-g ui-fluid center-div"> -->
    <ng-template let-product pTemplate="item">
        <app-product 
          [product]="product"
          (delete)="deleteProduct($event)"></app-product>
    </ng-template>
  <!-- </div> -->
</p-dataList>
<app-addproduct (add)="addProduct($event)"></app-addproduct>